<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anytime fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        font-family: 'baloo bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/kettlebell-3293475_1920.jpg');


    }

    .left {
        /* border: 2px solid red; */
        display: inline block;
        position: absolute;
        left: 50px;
        top: 20px;
        font-size: 20px;
    }

    .left img {
        position: relative;
        left: 9px;
        width: 100px;

        filter: invert();
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow; */
        display: inline block;
    }

    .btn {
        font-family: 'baloo bhai 2', cursive;
        margin: 0px 9px;
        background-color: rgb(44, 42, 42);
        color: cornsilk;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(29, 26, 26);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: blanchedalmond;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .container {
        /* border: 2px solid white; */

        margin: 106px 50px;
        padding: 75px 75px;
        width: 30%;
        border-radius: 10px;
    }

    .form-group input {
        font-family: 'baloo bhai 2', cursive;
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: 2px solid rgb(22, 19, 19);
        margin: 11px auto;
        border-radius: 23px;
        font-size: 21px;
        background: transparent;
        color: black;

    }
    .form-group ::-webkit-input-placeholder{
        color: black;
    }
    .container h1 {
        text-align: center;
        color: rgb(207, 195, 195);
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
    .ind{
        display: inline;
        position: relative;
        margin: 40px;

    }
    .dope{
        color: black;
    }


    
</style>

<body>
    <header class="header">
        <!-- div for logo -->
        <div class="left">

            <img src="img/logo.jpeg" alt="gym_logo">
            <div>Active Fitness</div>
        </div>
        <!-- div for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness expert</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- div for login -->
        <div class="right">
            <button class="btn">Signup</button>
            <button class="btn">Login</button>
        </div>

    </header>
    <div class="container">
        <h1>Active is here to make you Fit</h1>
        <form action="active.php">
            <div class="form-group">
             <input type="text" name="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="tel" name="number" placeholder="Enter your Number">
            </div>


            <div class="form-group">
                <input type="email" name="myemail" placeholder="Enter your Email Id">
            </div>

            <div class="form-group">
                <input type="text" name="Age" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="Weight" placeholder="Weight">
            </div>
            <div class="form-group">
                <input type="text" name="Locality" placeholder="Locality">
            </div>
            <div  class="ind" >
                <span class="dope">Male:
               <input type="radio" name="myGender">
                female:<input type="radio" name="myGender">
                other: <input type="radio" name="myGender"></span>
            </div>
            <button class="btn">Submit</button>


        </form>
    </div>
</body>

</html>